{
  "name": "forumapp",
  "version": "1.0.0",
  "description": "ForumApp RESTful api backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLongarini/ForumApp.git"
  },
  "author": "Lucas Longarini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasLongarini/ForumApp/issues"
  },
  "homepage": "https://github.com/LucasLongarini/ForumApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4"
  }
}
